capabilityconstructor.entity.package = com.devfactory.capabilityconstructor.model

capabilityconstructor.db.driver = org.h2.Driver
capabilityconstructor.db.url = jdbc:h2:~/IdeaProjects/capability-constructor/data/capabilityconstructor
capabilityconstructor.db.username = sa
capabilityconstructor.db.password = sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.rest.basePath=/api