portfoliomanager.entity.package = com.devfactory.portfoliomanager.model

portfoliomanager.db.driver = org.h2.Driver
portfoliomanager.db.url = jdbc:h2:~/IdeaProjects/capability-constructor/data/porfoliomanager
portfoliomanager.db.username = sa
portfoliomanager.db.password = sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.rest.basePath=/api